spring.application.name=Blog
spring.datasource.url=jdbc:mysql://localhost:3306/Blog
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#Jpa config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect






logging.level.org.springframework.web=DEBUG

#SecretKy
jwt.secret= your-256-bit-secret-key-here-make-it-at-least-32-bytes-long