spring.application.name=SpringBootJwt
#Mysql Config
spring.datasource.url=jdbc:mysql://localhost:3306/SecurityJwt
spring.datasource.username=root
spring.datasource.password=root

#Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#User roles
role.user=USER
role.admin=ADMIN
