spring.application.name=TaskTrackerApp
#spring.datasource.url=jdbc:mysql://localhost:3306/
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#
##Jpa config
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.database-platform=com.mysql.dialect.MYSQLDialect

#Testing Db
spring.datasource.url=jdbc:h2:~/TaskTrackerApp
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root

#Jpa config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=DEBUG